# DitheringEffect

./: Dithering.sln
DitherEffects/: Algorithm.cs  AlgorithmCollection.cs  Class1.cs  DitherClassicEffect.cs  DitherEffect.cs  DitherEffects.csproj  DitheringCollection.cs  ErrorDiffusionDithering.cs  Extensions.cs  FileName.cs  FurBlurdestSurface.cs  IErrorDiffusion.cs  LuminescenceWeights.cs  Notes.txt  PaletteCollection.cs  Partition.cs  RandomNumber.cs
DitherEffects/Algorithms/: AtkinsonDithering.cs  BurkesDithering.cs  ErrorDiffusionDithering.cs  FiveCellShiauFanDithering.cs  FloydSteinbergDithering.cs  FourCellShiauFanDithering.cs  IErrorDiffusion.cs  JarvisJudiceNinkeDithering.cs  Sierra2Dithering.cs  Sierra3Dithering.cs  SierraDithering.cs  SierraLiteDithering.cs  StuckiDithering.cs  TwoRowSierraDithering.cs
DitherEffects/Palettes/: Apple16Palette.cs  BlackAndWhitePalette.cs  FourGrayPalette.cs  IPalette.cs  Palette.cs  RiscOSPalette.cs  SixtyFourPalette.cs  ThreeGrayPalette.cs  Windows16Palette.cs  Windows20Palette.cs
DitherEffects/Properties/: launchSettings.json
