<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Dithering</RootNamespace>
		<AssemblyName>DitherEffects</AssemblyName>
		<Deterministic>false</Deterministic>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ErrorDiffusionDithering.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ErrorDiffusionDithering.png" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PaintDotNet.Base">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.ComponentModel">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Core">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Data">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Effects.Core">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.Core.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Effects.Gpu">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.Gpu.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Framework">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Framework.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Fundamentals">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Fundamentals.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.ObjectModel">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.ObjectModel.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Primitives">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.PropertySystem">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.PropertySystem.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Windows">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Windows.Core">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Core.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Windows.Framework">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Framework.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).*&quot; &quot;C:\Program Files\paint.net\Effects\$(ProjectName).*&quot;" />
	</Target>
</Project>